quarkus.application.name=skill-score
quarkus.application.version=1.0.0

# Database Configuration (Oracle)
%dev.quarkus.datasource.db-kind=oracle
%dev.quarkus.datasource.username=rm563960
%dev.quarkus.datasource.password=020607
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Oracle JDBC Configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format_sql=true

# HTTP Server Configuration
quarkus.http.port=8080
quarkus.http.enable-compression=true

# CORS Configuration (para permitir acesso do front-end)
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:4200,http://localhost:5173,http://localhost:8000,http://localhost:5174

# REST Configuration
quarkus.resteasy.path=/api
quarkus.resteasy.prefix=/api

# Logging
quarkus.log.level=INFO
quarkus.log.category."br.com.skill".level=DEBUG

# Jackson (JSON) Configuration

quarkus.jackson.fail-on-unknown-properties=false

quarkus.jackson.write-dates-as-timestamps=false

# Native Configuration

quarkus.native.enable-all-security-services=true

quarkus.native.additional-build-args=--initialize-at-build-time

